{
  "name": "provable-dev-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:site && npm run build:app && npm run build:prerender && find dist -name .DS_Store -delete",
    "build:site": "node scripts/build-site.mjs",
    "build:app": "vite build",
    "build:prerender": "node scripts/prerender-homepage.mjs",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kuip/provable-sdk": "^0.1.0",
    "@kuip/provable-ui": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "marked": "^13.0.2",
    "vite": "^5.4.14"
  }
}
